# android-app-trimote

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/triiuark/android/app/trimote/: Helper.java  InodePreference.java  Log.java  MainActivity.java  SeekBarPreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/triiuark/android/app/trimote/action/: Action.java  ActionConfigurationException.java  IntentAction.java  IrAction.java  LircAction.java  NetAction.java  UdpAction.java  UsedViaReflection.java  WolAction.java
app/src/main/res/layout/: inode_preference.xml  inode_preference_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
remote-samples/: trimote-config-sample.xml
